LikeEchartsMap/MainWindow.xaml

<Window x:Class="LikeEchartsMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:LikeEcharts.View;assembly=LikeEcharts.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="仿百度Echart人口迁移图" Width="640" Height="480" Loaded="Window_Loaded">
    <Window.Resources>
        <view:FirstItemConverter x:Key="FirstItemConverter"></view:FirstItemConverter>
    </Window.Resources>
    <Viewbox>
        <Viewbox.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/LikeEcharts.View;component/CountryPolygon/China.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Viewbox.Resources>
        <Grid Background="#FF07073E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding MapItems,Mode=OneWay}" Margin="10,20" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                        <!-- Style to get rid of the selection visual -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <RadioButton Content="{Binding Content}" GroupName="Properties" IsChecked="{Binding IsSelected.Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            <ContentControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{StaticResource China }"/>

            <Grid Grid.Column="1" Name="grid_Animation">
                <Path Stroke="Red">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="500,100">
                                <LineSegment Point="200,250"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.OpacityMask>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FF000000"></GradientStop>
                            <GradientStop Offset="0.5" Color="#00000000"></GradientStop>
                            <GradientStop Offset="1" Color="#FF000000"></GradientStop>
                        </LinearGradientBrush>
                    </Path.OpacityMask>
                </Path>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
