LikeEcharts.View/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LikeEcharts.View"
                       xmlns:sns="clr-namespace:SomeNameSpace;assembly=SomeAssembly">

    <!--地图-->
    <Style TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="#FF07073E"/>
        <Setter Property="Stroke" Value="#FF113FBB"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="#FF113FBB"/>
                <Setter Property="Stroke" Value="#FF1313F0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--运动轨迹-->

    <Style x:Key="ParticlePathStyle"  TargetType="{x:Type Path}">
        <Setter Property="StrokeThickness" Value="2"/>
        <!--<Setter Property="Stroke" Value="{x:Static local:RandomBrush.Brush}"></Setter>-->
        <Setter Property="Stretch" Value="None"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="StrokeThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Path x:Key="ParticlePath"  Style="{StaticResource ParticlePathStyle}">
        
    </Path>-->
    <!--提示-->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="Background" Value="#FF222222"/>
        <Setter Property="Foreground" Value="#FFFF923E"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--RadioButton-->
    <Style  TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bd" Grid.Column="0" CornerRadius="4" Width="32" Height="22" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></Border>
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="bd" Property="Background" Value="#FFAAAAAA"></Setter>
                            <Setter TargetName="bd" Property="BorderBrush" Value="#FF000000"></Setter>
                            <Setter Property="Foreground" Value="#FFDDDDDD"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>